<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<Head>
    <Meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <Title>Лабор. работа №5</Title>
    <Link Rel="stylesheet" Type="text/css" Href="../Оболочка/msu.css">

    <script type="text/javascript" src="../Оболочка/Components.js"></script>
</Head>

<Body Bgcolor=#E6E6E6 TopMargin=1 LeftMargin=1 MarginWidth=0 MarginHeight=0>
<div class=max>
    <A Name="Top"></A>
    <Table Border=0 Width=100% CellSpacing=0 CellPadding=0>
        <Tr>
            <td width="190" height="91" name="link19"><a href="../index.html"><img src="../Оболочка/images/bg01.gif" alt=""></a></td>
            <Td Rowspan="2" BackGround="../Оболочка/images/bg02_2.gif" Width=100% Height="120" Valign="Bottom"
                style="background-repeat:no-repeat;">
                <table
                        BackGround="../Оболочка/images/raspor.gif" Border="0" CellSpacing="0" CellPadding="0">
                    <Table BackGround=../Оболочка/images/raspor.gif Border=0 CellSpacing=0 CellPadding=0>
                        <Tr>
                            <Td Width=180></Td>
                            <Td valign="top" height="75"><P Class=h6>Лабораторная работа №5</P><br></Td>
                        </Tr>
                    </Table>

                    </Td></Tr>
                    <Tr>
                        <Td BackGround=../Оболочка/images/bg03.gif style="background-repeat:no-repeat;">
                            <A Href=../Программа/index.html onMouseOver="mOver(1)" onMouseOut="mOut(1)"><Img
                                    Src=../Оболочка/images/01a.gif Border=0 Width=190 Height=29 Alt="Рабочая программа"
                                    name="link1"></A><Br>
                        </Td>
                    </tr>
                    <tr>
                        <td BackGround=../Оболочка/images/bg03.gif style="background-repeat:no-repeat;">
                            <A Href=../Теория/micro.html onMouseOver="mOver(2)" onMouseOut="mOut(2)"><Img
                                    Src=../Оболочка/images/02a.gif Width=190 Height=29 Border=0
                                    Alt="Теоретическая часть" name="link2"></A><Br>
                        </td>
                    </tr>
                    <tr>
                        <Td BackGround=../Оболочка/images/bg09.gif Valign=Top style="background-repeat:repeat-y;">
                            <Table Border=0 CellSpacing=0 CellPadding=0>
                                <Tr>
                                    <Td BackGround=../Оболочка/images/bg04.gif Width=190 Valign=Top>
                                        <a><Img Src=../Оболочка/images/03p.gif Border=0 Width=190
                                                                  Height=29 Alt="Лабораторные работы"></a><Br></Td>
                                <Tr>
                                    <Td BackGround=../Оболочка/images/bg05.gif Width=190 Valign=Top
                                        style="background-repeat:no-repeat;">
                                        <A href="part_1.html" onMouseOver="mOver(31)" onMouseOut="mOut(31)"><Img
                                                Src=../Оболочка/images/03a_1.gif Width=170 Height=22 Border=0
                                                Alt="Лабораторная работа 1" name="link31"></a></Td>
                                </Tr>
                                <Tr>
                                    <Td BackGround=../Оболочка/images/bg06.gif Width=190 Height=38 Valign=Top>
                                        <A href="./laba1_1.html" onMouseOver="mOver(32)" onMouseOut="mOut(32)"><Img
                                                Src=../Оболочка/images/03a_2.gif Width=170 Height=22 Border=0
                                                Alt="Лабораторная работа 1" name="link32"></A><Br>
                                        <A href="./laba1_2.html" onMouseOver="mOver(33)" onMouseOut="mOut(33)"><Img
                                                Src=../Оболочка/images/03a_3.gif Width=170 Height=20 Border=0
                                                Alt="Лабораторная работа 2" name="link33"></A><Br>
                                        <A href="./laba1_3.html" onMouseOver="mOver(34)" onMouseOut="mOut(34)"><Img
                                                Src=../Оболочка/images/03a_4.gif Width=170 Height=36 Border=0
                                                Alt="Лабораторная работа 3" name="link34"></A><Br>
                                        <A href="./laba1_4.html" onMouseOver="mOver(35)" onMouseOut="mOut(35)"><Img
                                                Src=../Оболочка/images/03a_5.gif Width=170 Height=36 Border=0
                                                Alt="Лабораторная работа 4" name="link35"></A><Br>
                                        <A href="./laba1_5.html"><Img
                                                Src=../Оболочка/images/03p_6.gif Width=170 Height=32 Border=0
                                                Alt="Лабораторная работа 5" name="link36"></A><Br>
                                        <A href="./app.html" onMouseOver="mOver(37)" onMouseOut="mOut(37)"><Img
                                                Src=../Оболочка/images/03a_7.gif Width=170 Height=20 Border=0
                                                Alt="Приложение" name="link37"></A><Br>
                                        <Img Src=../Оболочка/images/bg07.gif Width=190 Height=23><Br></Td>
                                </Tr>

                                <Tr>
                                    <Td BackGround=../Оболочка/images/bg03.gif Valign=Top>
                                        <A Href=part_2.html onMouseOver="mOver(4)" onMouseOut="mOut(4)"><Img
                                                Src=../Оболочка/images/04a.gif Width=190 Height=29 Border=0
                                                Alt="Практическая часть 2" name="link4"></A><Br>
                                        <A Href=../Заочное/index.html onMouseOver="mOver(5)" onMouseOut="mOut(5)"><Img
                                                Src=../Оболочка/images/05a.gif Width=190 Height=29 Border=0
                                                Alt="Заочное" name="link5"></A><Br>
                                        <A Href=../Контроль_знаний/index.html onMouseOver="mOver(6)"
                                           onMouseOut="mOut(6)"><Img Src=../Оболочка/images/06a.gif Width=190
                                                                      Height=29 Border=0
                                                                      Alt="Кнтроль знаний" name="link6"></A><Br>
                                        <Img Src=../Оболочка/images/bg08.gif Width=190 Height=13><Br>
                                    </Td>
                            </Table>
                        </Td>
                        <Td Valign=top>
                            <P><Br></P>

                            <Table Border=0 Width=100% Height=600 CellSpacing=0 CellPadding=0>
                                <Tr>
                                    <Td>


                                    </Td>
                                </Tr>
                            </Table>
                        </Td>
                    </Tr>
                </table>
        <Tr>
            <Td ColSpan=2>

                <Table Border=0 CellSpacing=0 CellPadding=0>
                    <Tr>
                        <Td BackGround=../Оболочка/images/bg1.gif Width=458 Height=100 Valign=Bottom>
                            <P Class=co>Copyright &copy; БГУИР, Кафедра Систем управления, 2020<Br>
                                <Img Src=../Оболочка/images/raspor.gif Width=1 Height=8></P></Td>
                        <Td BackGround=../Оболочка/images/bg2.gif Width=159 Height=100>
                            <A Href=#Top onMouseOver="mOver(7)" onMouseOut="mOut(7)">
                                <Img Src=../Оболочка/images/07a.gif Width=159 Height=46 Border=0
                                     Alt="К началу документа" name="link7"></A><Br>
                            <A Href=../Оболочка/index.html onMouseOver="mOver(8)" onMouseOut="mOut(8)">
                                <Img Src=../Оболочка/images/08a.gif Width=159 Height=54 Border=0
                                     Alt="К первой странице" name="link8"></A></Td>
                    </Tr>
                </Table>

            </Td>
        </Tr>
    </Table>
</div>
</Body>
</HTML>
