<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Практическая часть 2</title>
    <link rel="stylesheet" Type="text/css" href="../Оболочка/msu.css">

    <script type="text/javascript" src="../Оболочка/Components.js"></script>
</head>

<body bgcolor=#E6E6E6 TopMargin=1 LeftMargin=1 Marginwidth=0 Marginheight=0>
<div class=max>

    <a name="Top"></a>
    <table border=0 width=100% CellSpacing=0 CellPadding=0>
        <tr>
            <td width="190" height="91" name="link19"><a href="../index.html"><img src="../Оболочка/images/bg01.gif" alt=""></a></td>
            <td Rowspan=2 background=../Оболочка/images/bg02.gif height=120 valign=Bottom
                style="background-repeat:no-repeat;">
                <table background=../Оболочка/images/raspor.gif border=0 CellSpacing=0 CellPadding=0>
                    <tr>
                        <td width=205></td>
                        <td align="center" valign="top" height="75"><p class=h6>Практическая часть 2</p><br></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td background=../Оболочка/images/bg03.gif style="background-repeat:no-repeat;">
                <a href=../Программа/index.html onMouseOver="mOver(1)" onMouseOut="mOut(1)"><img
                        src=../Оболочка/images/01a.gif border=0 width=190 height=29 alt="Рабочая программа"
                        name="link1"></a><br></td>
        </tr>
        <tr>
            <td background=../Оболочка/images/bg09.gif valign=Top>
                <table border=0 CellSpacing=0 CellPadding=0>
                    <tr>
                        <td background=../Оболочка/images/bg03.gif valign=Top>
                            <a href=../Теория/micro.html onMouseOver="mOver(2)" onMouseOut="mOut(2)"><img
                                    src=../Оболочка/images/02a.gif width=190 height=29 border=0
                                    alt="Теоретическая часть" name="link2"></a><br>
                            <a href=part_1.html onMouseOver="mOver(3)" onMouseOut="mOut(3)"><img
                                    src=../Оболочка/images/03a.gif width=190 height=29 border=0
                                    alt="Практическая часть 1" name="link3"></a><br>
                            <a><img
                                    src=../Оболочка/images/04p.gif width=190 height=29 border=0
                                    alt="Практическая часть 2" name="link4"></a><br>
                            <a href=../Заочное/index.html onMouseOver="mOver(5)" onMouseOut="mOut(5)"><img
                                    src=../Оболочка/images/05a.gif width=190 height=29 border=0
                                    alt="Заочное" name="link5"></a><br>
                            <a href=../Контроль_знаний/index.html onMouseOver="mOver(6)" onMouseOut="mOut(6)"><img
                                    src=../Оболочка/images/06a.gif width=190 height=29 border=0
                                    alt="Контроль знаний" name="link6"></a><br>
                            <img src=../Оболочка/images/bg08.gif width=190 height=13><br>
                        </td>
                </table>
            </td>
            <td valign=Top>
                <p><br></p>

                <table border=0 width=580 height=600 CellSpacing=0 CellPadding=0>
                    <tr>
                        <td>


                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td ColSpan=2>

                <table border=0 CellSpacing=0 CellPadding=0>
                    <tr>
                        <td background=../Оболочка/images/bg1.gif width=458 height=100 valign=Bottom>
                            <p class=co>Copyright &copy; БГУИР, Кафедра Систем управления, 2020<br>
                                <img src=../Оболочка/images/raspor.gif width=1 height=8></p></td>
                        <td background=../Оболочка/images/bg2.gif width=159 height=100>
                            <a href=#Top onMouseOver="mOver(7)" onMouseOut="mOut(7)">
                                <img src=../Оболочка/images/07a.gif width=159 height=46 border=0
                                     alt="К началу документа" name="link7"></a><br>
                            <a href=../index.html onMouseOver="mOver(8)" onMouseOut="mOut(8)">
                                <img src=../Оболочка/images/08a.gif width=159 height=54 border=0
                                     alt="К концу документа" name="link8"></a></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>
