<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{541ec3f8-036e-4acc-a5f8-79334b87eca3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2cd3a4f1-334d-458c-a1f4-899fcbb5f2f1}</uid>
        </MElement>
       </base-MElement>
       <name>to_delet</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8550a3ff-4602-42b7-9ada-39e07d15c186}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8550a3ff-4602-42b7-9ada-39e07d15c186}</uid>
                     </MElement>
                    </base-MElement>
                    <name>to_delet</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
