1 0100 0101 = 45
2 1000 1010 = 8A 
3 0001 0100 = 14
4 0010 1000 = 28
5 0101 0001 = 51
6 1010 0010 = A2
7 0100 0100 = 44
8 1000 1000 = 88
9 0001 0001 = 11
10 0010 0010 = 22

каждый раз когда остаток начинает содержать делитель, то мы добавляем единицу в новое слово
каждая единичка в результате равна тем случаям, когда остаток начинает содержать делитель

0100 0101 -> 0010 0010 

новое слово составляется путем того, что каждый наибольший бит старого слова мы добавляем
в остаток, и когда его значения достигнет значения делителя, то мы добавляем значение "1" в новое слово.
когда значение остатка становится равным делителю, то мы добавляем в новое слово число 1, в противном случае 0
