<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Электронный ресурс по учебной дисциплине Микропроцессорные системы управления</title>
    <link rel="stylesheet" type="text/css" href="Оболочка/msu.css">

    <script type="text/javascript">
    function mOver(num) {
        if (document.images) {
            document.images['link' + num].src = eval('active' + num + '.src');
        }
    }

    function mOut(num) {
        if (document.images) {
            document.images['link' + num].src = eval('normal' + num + '.src');
        }
    }
    </script>
</head>

<body bgcolor=#E6E6E6 topmargin=1 leftmargin=1 marginwidth=0 marginheight=0>
<div class=max>
    <script language="JavaScript">
        if (document.images) {
            normal1 = new Image(170, 19);
            normal1.src = "Оболочка/images/01a.gif";
            active1 = new Image(170, 19);
            active1.src = "Оболочка/images/01p.gif";
            normal2 = new Image(159, 46);
            normal2.src = "Оболочка/images/02a.gif";
            active2 = new Image(159, 46);
            active2.src = "Оболочка/images/02p.gif";
            normal3 = new Image(159, 46);
            normal3.src = "Оболочка/images/03a.gif";
            active3 = new Image(159, 46);
            active3.src = "Оболочка/images/03p.gif";
            normal4 = new Image(170, 19);
            normal4.src = "Оболочка/images/04a.gif";
            active4 = new Image(170, 19);
            active4.src = "Оболочка/images/04p.gif";
            normal5 = new Image(190, 29);
            normal5.src = "Оболочка/images/05a.gif";
            active5 = new Image(190, 29);
            active5.src = "Оболочка/images/05p.gif";
            normal6 = new Image(170, 19);
            normal6.src = "Оболочка/images/06a.gif";
            active6 = new Image(170, 19);
            active6.src = "Оболочка/images/06p.gif";
            normal7 = new Image(170, 19);
            normal7.src = "Оболочка/images/07a.gif";
            active7 = new Image(170, 19);
            active7.src = "Оболочка/images/07p.gif";
            normal8 = new Image(159, 54);
            normal8.src = "Оболочка/images/08a.gif";
            active8 = new Image(159, 54);
            active8.src = "Оболочка/images/08p.gif";
        }
    </script>
    <style>

    </style>
    <a name="top"></a>
    <table border=0 width=100% cellspacing=0 cellpadding=0>
        <tr>
            <td background="Оболочка/images/bg01.gif" width=190 height=91>&nbsp;</td>
            <td rowspan=2 background="Оболочка/images/bg02.gif" height=120 valign=bottom
                style="background-repeat:no-repeat;">

                <table background="Оболочка/images/raspor.gif" border=0 cellspacing=0 cellpadding=0>
                    <tr>
                        <td width=120></td>
                        <td align="center" valign="top" height="75"><p class=h6>Микропроцессорные системы управления</p><br></td>
                    </tr>
                </table>

            </Td>
        </Tr>
        <Tr>
            <Td BackGround=Оболочка/images/bg03.gif style="background-repeat:no-repeat;">
                <A Href="Программа/index.html" onMouseOver="mOver(1)" onMouseOut="mOut(1)"><Img
                        Src=Оболочка/images/01a.gif Border=0 Width=190 Height=29 Alt="Рабочая программа"
                        name="link1"></A><Br></Td>
        </Tr>
        <Tr>
            <Td BackGround=Оболочка/images/bg09.gif Valign=Top>

                <Table Border=0 CellSpacing=0 CellPadding=0>
                    <Tr>
                        <Td BackGround=Оболочка/images/bg03.gif Valign=Top>
                            <A Href=Теория/micro.html onMouseOver="mOver(2)" onMouseOut="mOut(2)"><Img
                                    Src=Оболочка/images/02a.gif Width=190 Height=29 Border=0
                                    Alt="Теоретическая часть" name="link2"></A><Br>
                            <A Href=Практика/part_1.html onMouseOver="mOver(3)" onMouseOut="mOut(3)"><Img
                                    Src=Оболочка/images/03a.gif Width=190 Height=29 Border=0
                                    Alt="Практическая часть 1" name="link3"></A><Br>
                            <A Href=Практика/part_2.html onMouseOver="mOver(4)" onMouseOut="mOut(4)"><Img
                                    Src=Оболочка/images/04a.gif Width=190 Height=29 Border=0
                                    Alt="Практическая часть 2" name="link4"></A><Br>
                            <A Href=Заочное/index.html onMouseOver="mOver(5)" onMouseOut="mOut(5)"><Img
                                    Src=Оболочка/images/05a.gif Width=190 Height=29 Border=0
                                    Alt="Заочное" name="link5"></A><Br>

                            <A Href=Контроль_знаний/index.html onMouseOver="mOver(6)" onMouseOut="mOut(6)"><Img
                                    Src=Оболочка/images/06a.gif Width=190 Height=29 Border=0
                                    Alt="Контроль знаний" name="link6"></A><Br>
                            <Img Src=Оболочка/images/bg08.gif Width=190 Height=13><Br>
                        </Td>
                </Table>
            </Td>
            <td valign=Top>
                <p><br></p>

                <table border=0 width=97% cellspacing=0 cellpadding=0>
                    <tr>
                        <td>

                            <table border=0 cellpadding=0 cellspacing=0 width=98% bgcolor=#ABB3D5>
                                <tr>
                                    <td bgcolor=#000000 colspan=2><img src="Оболочка/images/raspor.gif" height=1></td>
                                </tr>
                                <tr>
                                    <td width=30></td>
                                    <td valign=center><span class=h>Электронный ресурс по учебной дисциплине "Микропроцессорные системы управления"</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor=#000000 width=25 colspan=2><img src="Оболочка/images/raspor.gif"
                                                                                height=1></td>
                                </tr>
                            </table>
                            <br>

                            <p>Использование микропроцессоров и микроЭВМ существенно повышает уровень автоматизации
                                процессов управления в технических системах. Функциональная
                                гибкость, высокая надежность, малые габариты и стоимость микропроцессорных средств
                                обусловили целесообразность их применения в различной аппаратуре,
                                в том числе в системах локальной автоматики. В связи с этим существенно изменился
                                процесс проектирования цифровых систем управления. Это вызвано как
                                использованием более сложных функциональных компонентов, так и применением новых
                                архитектурных решений, основанных на замене некоторых аппаратных
                                средств программными модулями. Поэтому проектирование современных средств автоматизации
                                требует от разработчика знания вычислительной техники и
                                программирования на качественно новом уровне, с учётом специфики объектов управления в
                                технических системах.</p>

                            <p>В то же время при проектировании цифровых систем управления на базе микроЭВМ разработчику
                                приходится решать задачи, многие из которых возникают и
                                при проектировании классической вычислительной техники. Среди них – организация
                                процессорных элементов и обеспечение их взаимодействия с памятью,
                                построение каналов обмена информацией между микроЭВМ и внешними устройствами,
                                согласование функционирования элементов системы, имеющих различную
                                скорость работы.</p>

                            <p>Большинство современных цифровых систем управления реализуются на базе микроконтроллеров
                                (МК) – специализированных микропроцессорных устройств,
                                ориентированных на выполнение управляющих функций. Интегрируя на одном кристалле
                                высокопроизводительный процессор, память и набор периферийных
                                устройств, микроконтроллеры позволяют с минимальными затратами реализовать
                                высокоэффективные системы и устройства управления.
                                В настоящее время однокристальные микроконтроллеры являются наиболее массовыми
                                представителями микропроцессорной техники, объём выпуска которых
                                составляет около 2,5 млрд. штук в год. Их производством занимается ряд фирм (Intel,
                                Motorola, Philips, Siemens, Atmel, Microchip, Dallas, Temic, Oki,
                                AMD и др.), которые предоставляют потребителям большую номенклатуру изделий, начиная с
                                относительно простых 8-разрядных моделей и кончая
                                32-разрядными устройствами, ядром которых служат CISC-и RISC-процессоры.</p>

                            <p>В изделиях массового применения наибольшее распространение получили 8-разрядные
                                однокристальные микроконтроллеры, которые имеют практически
                                одинаковое вычислительное ядро, но отличаются объемом и типом внутренней памяти,
                                номенклатурой размещенных на кристалле периферийных устройств и
                                рядом технических характеристик.</p>

                            <p>В данном курсе рассматриваются архитектура, принципы функционирования и обработки
                                информации в микропроцессорных системах управления.
                                Приводятся базовые сведения о построении подсистемы памяти, организации ввода/вывода
                                информации и системе команд восьмиразрядного микроконтроллера.
                                В заключительном разделе раскрываются принципы программной реализации алгоритмов
                                генерации импульсов, двухпозиционных и пропорциональных регуляторов,
                                а также алгоритмов контурного управления. Поскольку происходящее сегодня быстрое
                                обновление технических средств делает нецелесообразным описание
                                конкретных устройств, то в данном курсе лекций изложены базовые принципы построения
                                микроконтроллерных систем управления с архитектурой AVR.</p>
                            <br>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan=2>

                <table border=0 cellspacing=0 cellpadding=0>
                    <tr>
                        <td background=Оболочка/images/bg1.gif width=458 height=100 valign=bottom>
                            <p class=co>Copyright &copy; БГУИР, Кафедра Систем управления, 2023<br><img
                                    src=Оболочка/images/raspor.gif width=1 height=8></p></td>
                        <td background=Оболочка/images/bg2.gif width=159 height=100>
                            <a href="#Top" onMouseOver="mOver(7)" onMouseOut="mOut(7)"><img
                                    src="Оболочка/images/07a.gif" width="159" height="46" border="0"
                                    alt="К началу документа" name="link7"></a><br>
                            <a href="index.html" onMouseOver="mOver(8)" onMouseOut="mOut(8)"><img
                                    src="Оболочка/images/08a.gif" width="159" height="54" border="0"
                                    alt="К первой странице" name="link8"></a></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>
