﻿a {
    Font-Family: Arial;
    font-size: 10pt;
    color: #4D3D5A;
    text-decoration: none;
}

.a:link {
    Font-Family: Arial;
    text-align: left;
    font-size: 12pt;
    text-indent: 3em;
    color: #FFFFFF;
    text-decoration: none;
    font-Weight: bold
}

.a:visited {
    Font-Family: Arial;
    text-align: left;
    font-size: 12pt;
    text-indent: 3em;
    color: #FFFFFF;
    text-decoration: none;
    font-Weight: bold
}

.a:hover {
    Font-Family: 'Arial', sans-serif;
    text-align: left;
    font-size: 12pt;
    text-indent: 3em;
    color: #0000FF;
    font-Weight: bold
}

a span:hover {
    color: #4D3D5A;
}

a.m1, a.m {
    Color: #000090;
    text-decoration: none;
    font-Weight: bold
}

:visited.m {
    Color: #000090;
    text-decoration: none;
    font-Weight: bold
}

:active.m {
    Color: #000050;
    text-decoration: none;
    font-Weight: bold
}

:hover.m, :hover.m1 {
    Color: #7685C6;
    text-decoration: underline;
    font-Weight: bold
}

P {
    Font-Family: Verdana;
    font-size: 10pt;
    text-align: justify;
    margin-top: 5px;
    margin-bottom: 7px;
}

div {
    Font-Family: Verdana;
    font-size: 10pt;
}

.co {
    Font-Family: Verdana;
    font-size: 10px;
    text-align: center
}

.c {
    Font-Family: Verdana;
    font-size: 10pt;
    text-align: center
}

.tl {
    Font-Family: Verdana;
    font-size: 10pt;
    text-align: left;
    text-indent: 0em;
    margin: 0 0 0 0;
}

.tc {
    Font-Family: Verdana;
    font-size: 9pt;
    text-align: center;
    text-indent: 0em;
}

.tcb {
    Font-Family: Verdana;
    font-size: 9pt;
    text-align: center;
    text-indent: 0em;
    Font-Weight: bold;
    margin: 0 0 0 0;
}

.pr {
    Font-Family: Arial;
    font-size: 10pt;
    text-align: left;
    text-indent: 0em;
    Color: #800000;
    Font-Weight: bold
}

.prt {
    Font-Family: Arial;
    font-size: 10pt;
    text-align: left;
    text-indent: 0em;
    Color: #800000
}

.h {
    Font-Family: Times New Roman;
    text-align: left;
    font-size: 12pt;
    text-indent: 0em;
    color: #111111;
    font-Weight: bold;
}

.h1 {
    Font-Family: Arial;
    text-align: left;
    font-size: 16pt;
    Color: #000000;
    text-indent: 0em;
    font-Weight: bold
}

.h3 {
    Font-Family: Arial;
    text-align: left;
    font-size: 11pt;
    Color: #00008B;
    text-indent: 0em;
    font-Weight: bold
}

.h6 {
    Font-Family: MS Sans Serif;
    text-align: center;
    font-size: 12pt;
    text-indent: 0em;
    color: #9CA6CE;
    font-Weight: bold;
    margin-top: 11px;
}

Li {
    Font-Family: Verdana;
    font-size: 10pt;
    text-align: justify;
    text-indent: 0em
}

.red {
    Font-Family: Verdana;
    font-size: 10pt;
    text-align: center;
    text-indent: 0em;
    color: red;
}

.div_title {
    Font-Family: Arial;
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 10pt;
}

.div_title:hover {
    Font-Family: Arial;
    cursor: pointer;
    border-bottom: 1px solid #7685C6;
    color: #7685C6;
    font-weight: bold;
    font-size: 10pt;
}

div.scroll {
    width: 1050px;
    overflow-x: auto;
    overflow-y: hidden;
}

div.max {
    width: 1300px;
}

.script1 {
    display: inline-block;
}

a.images img {
    border: 1px double black;
    margin: 1px 1px 1px 1px;
}

/*highlight*/
pre code {
    display: block;
    padding: 5px 0.5em 0.5em 5px;
    font-size: 12px !important;
    line-height: 16px !important;
}

pre {
    background: #f6f6ae url(./school_book.png);
    border: solid 1px #708090;
}

pre .keyword,
 pre .literal,
 pre .change,
 pre .winutils,
 pre .flow,
 pre .lisp .title,
 pre .tex .special {
     color: #005599;
     font-weight: bold;
 }

pre code,
pre .ruby .subst,
pre .tag .keyword {
    color: #3E5915;
}

pre .string,
pre .function .title,
pre .class .title,
pre .haskell .label,
pre .ini .title,
pre .tag .value,
pre .css .rules .value,
pre .preprocessor,
pre .ruby .symbol,
pre .ruby .symbol .string,
pre .ruby .symbol .keyword,
pre .ruby .symbol .keymethods,
pre .ruby .instancevar,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .ruby .string,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .nginx .built_in,
pre .tex .command {
    color: #2C009F;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket {
    color: green;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .function .title,
pre .class .title,
pre .haskell .label,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .xml .tag .title,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .lisp .title,
pre .apache .tag,
pre .tex .command {
    font-weight: bold;
}

pre .coffeescript .javascript,
pre .xml .css,
pre .xml .javascript,
pre .xml .vbscript,
pre .tex .formula {
    opacity: 0.5;
}

#rotateText {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    writing-mode: tb-rl;
    width: 0px;
    height: 00px;
}

u {
    text-decoration: none;
}

u:hover {
    text-decoration: none;
}

u:visited {
    Color: #000090;
    text-decoration: none;
}

u:active {
    Color: #000050;
    text-decoration: none;
}


p.vertical {
    font-weight: 400;
    filter: flipv fliph;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    vertical-align: bottom;
    font-weight: 400;
    height: 110px;
}

/* для устранения бага с отображением текста в IE6 и ниже */
td.vertical {

    vertical-align: bottom;
}

p.center {
    text-align: center;
}

.courier {
    font-size: 16px;
    font-family: courier
}

.class1 {
    font-size: 14px;
}

.calculate_input {
    width: 35px;
}

#result {
    width: 100px;
}

/* 2020 */
.rgb_block {
    width: 75px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
}
.orange {
    background: #cc9933;
}
.blue {
    background: #3366cc;
}
.green {
    background: #339933;
}
.pink {
    background: #cc66cc;
}
.dark_blue {
    background: #3333cc;
}
.yellow {
    background: #cccc33;
}
.red {
    background: #cc3333;
}
.sky_blue {
    background: #33cccc;
}
.purple {
    background: #9933cc;
}
.light_green {
    background: #66cc33;
}
