<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<Head>
    <Meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <Title>Программируемые логические контроллеры</Title>
    <Link Rel="stylesheet" Type="text/css" Href="../Оболочка/msu.css">
    <script type="text/javascript" src="../Оболочка/Components.js"></script>
</Head>

<body Bgcolor=#E6E6E6 TopMargin=1 LeftMargin=1 MarginWidth=0 MarginHeight=0 style="width: 100%;">
<div class=max>
    <A Name="Top"></A>
    <Table Border=0 Width=1200 CellSpacing=0 CellPadding=0>
        <Tr>
            <td width="190" height="91" name="link19"><a href="../index.html"><img src="../Оболочка/images/bg01.gif" alt=""></a></td>
            <Td Rowspan=2 BackGround=../Оболочка/images/bg02.gif Width=1100 Height=120 Valign=Bottom
                style="background-repeat:no-repeat;">
                <Table BackGround=../Оболочка/images/raspor.gif Border=0 CellSpacing=0 CellPadding=0>
                    <Tr>
                        <Td Width=185></Td>
                        <Td align="center" valign="top" height="75"><P Class=h6>Логические контроллеры</P>
                            <br></Td>
                    </Tr>
                </Table>
            </Td>
        </Tr>
        <Tr>
            <Td BackGround=../Оболочка/images/bg03.gif style="background-repeat:no-repeat;"><A
                    Href="../Программа/index.html" onMouseOver="mOver(1)" onMouseOut="mOut(1)"><Img
                    Src=../Оболочка/images/01a.gif Border=0 Width=190 Height=29 Alt="Рабочая программа"
                    name="link1"></A><Br></Td>
        </Tr>
        <Tr>
            <Td BackGround=../Оболочка/images/bg09.gif Valign=Top>
                <Table Border=0 CellSpacing=0 CellPadding=0>
                    <Tr>
                        <Td BackGround=../Оболочка/images/bg04.gif Valign=Top><A Href="micro.html"><Img
                                Src=../Оболочка/images/02p.gif Width=190 Height=29 Border=0
                                Alt="Теоретическая часть" name="link2"></A><Br></Td>
                    </Tr>
                    <Tr>
                        <Td BackGround="../Оболочка/images/bg05.gif" Width=190 Valign=Top
                            style="background-repeat:no-repeat;"><A href="micro.html" onMouseOver="mOver(21)"
                                                                    onMouseOut="mOut(21)"><Img
                                Src=../Оболочка/images/02a_1.gif Width=170 Height=25 Border=0 Alt="Микроконтроллеры"
                                name="link21"></A></Td>
                    </Tr>
                    <Tr>
                        <Td BackGround=../Оболочка/images/bg06.gif Width=190 Height=36 Valign=Top><A href="logic.html"><Img
                                Src=../Оболочка/images/02p_2.gif Width=170 Height=40 Border=0
                                Alt="Программируемые логические контроллеры" name="link22"></A><Br>
                            <Img Src=../Оболочка/images/bg07.gif Width=190 Height=23><Br></Td>
                    </Tr>
                    <Tr>
                        <Td BackGround=../Оболочка/images/bg03.gif Valign=Top>
                            <A Href="../Практика/part_1.html"
                                                                                 onMouseOver="mOver(3)"
                                                                                 onMouseOut="mOut(3)"><Img
                                Src=../Оболочка/images/03a.gif Width=190 Height=29 Border=0
                                Alt="Практическая часть 1" name="link3"></A><Br>
                            <A Href=../Практика/part_2.html onMouseOver="mOver(4)" onMouseOut="mOut(4)"><Img
                                    Src=../Оболочка/images/04a.gif Width=190 Height=29 Border=0
                                    Alt="Практическая часть 2" name="link4"></A><Br>
                            <A Href=../Заочное/index.html onMouseOver="mOver(5)" onMouseOut="mOut(5)"><Img
                                    Src=../Оболочка/images/05a.gif Width=190 Height=29 Border=0
                                    Alt="Заочное" name="link5"></A><Br>
                            <A Href=../Контроль_знаний/index.html onMouseOver="mOver(6)" onMouseOut="mOut(6)"><Img
                                    Src=../Оболочка/images/06a.gif Width=190 Height=29 Border=0
                                    Alt="Контроль знаний" name="link6"></A><Br>
                            <Img Src=../Оболочка/images/bg08.gif Width=190 Height=13><Br></Td>
                </Table>
            </Td>
            <Td Valign=Top><P><Br>
            </P>
                <Table Border=0 Width=580 Height=600 CellSpacing=0 CellPadding=0>
                    <Tr>
                        <Td></Td>
                    </Tr>
                </Table>
            </Td>
        </Tr>
        <Tr>
            <Td ColSpan=2>
                <Table Border=0 CellSpacing=0 CellPadding=0>
                    <Tr>
                        <Td BackGround=../Оболочка/images/bg1.gif Width=458 Height=100 Valign=Bottom><P Class=co>
                            Copyright &copy; БГУИР, Кафедра Систем управления, 2020<Br>
                            <Img Src=../Оболочка/images/raspor.gif Width=1 Height=8></P></Td>
                        <Td BackGround=../Оболочка/images/bg2.gif Width=159 Height=100><A Href=#Top
                                                                                         onMouseOver="mOver(7)"
                                                                                         onMouseOut="mOut(7)"> <Img
                                Src=../Оболочка/images/07a.gif Width=159 Height=46 Border=0 Alt="К началу документа"
                                name="link7"></A><Br>
                            <A Href=../index.html onMouseOver="mOver(8)" onMouseOut="mOut(8)"> <Img
                                    Src=../Оболочка/images/08a.gif Width=159 Height=54 Border=0 Alt="К первой странице"
                                    name="link8"></A></Td>
                    </Tr>
                </Table>
            </Td>
        </Tr>
    </Table>
</div>
</body>
</html>
