<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
    <Meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <Title>Контроль знаний</Title>
    <Link Rel="stylesheet" Type="text/css" Href="../Оболочка/msu.css">

    <script type="text/javascript" src="../Оболочка/Components.js"></script>
    <script>
        function viewResult() {
            var numberofquestions = 16;
            var correct = 0;
            for (var i = 0; i < numberofquestions; i++) {
                if (document.all("test" + i.toString())['correct'].checked) {
                    correct++
                }
            }
            alert("Правильных ответов: " + correct.toString() + " из " + numberofquestions.toString() + " возможных");
            location.reload();
        }
    </script>

</head>

<body Bgcolor=#E6E6E6 TopMargin=1 LeftMargin=1 MarginWidth=0 MarginHeight=0 style="max-width: 1300px;">
<div class=max>

        <A Name="Top"></A>
        <Table Border=0 Width=100% CellSpacing=0 CellPadding=0>
            <Tr>
                <td width="190" height="91" name="link19"><a href="../index.html"><img src="../Оболочка/images/bg01.gif" alt=""></a></td>
                <Td Rowspan=2 BackGround=../Оболочка/images/bg02.gif Height=120 Valign=Bottom
                    style="background-repeat:no-repeat;">

                    <Table BackGround=../Оболочка/images/raspor.gif Border=0 CellSpacing=0 CellPadding=0>
                        <Tr>
                            <Td Width=225></Td>
                            <Td align="center" valign="top" height="75"><P Class=h6>Контроль знаний</P><br></a></Td>
                        </Tr>
                    </Table>

                </Td>
            </Tr>
            <tr>
                <td BackGround=../Оболочка/images/bg03.gif style="background-repeat:no-repeat;">
                    <a Href=../Программа/index.html onMouseOver="mOver(1)" onMouseOut="mOut(1)"><Img
                            Src=../Оболочка/images/01a.gif Border=0 Width=190 Height=29 Alt="Рабочая программа"
                            name="link1"></a><br></td>
            </tr>
            <tr>
                <td BackGround=../Оболочка/images/bg09.gif Valign=Top>

                    <table Border=0 CellSpacing=0 CellPadding=0>
                        <tr>
                            <td BackGround=../Оболочка/images/bg03.gif Valign=Top>
                                <a href=../Теория/micro.html onMouseOver="mOver(2)" onMouseOut="mOut(2)"><img
                                        src=../Оболочка/images/02a.gif width=190 height=29 border=0 Alt="Теоретическая часть"
                                        name="link2"></a><br>
                                <a href=../Практика/part_1.html onMouseOver="mOver(3)" onMouseOut="mOut(3)"><img
                                        src=../Оболочка/images/03a.gif width=190 height=29 border=0
                                        Alt="Практическая часть 1" name="link3"></a><br>
                                <a href=../Практика/part_2.html onMouseOver="mOver(4)" onMouseOut="mOut(4)"><img
                                        src="../Оболочка/images/04a.gif" width=190 height=29 border=0
                                        Alt="Практическая часть 2" name="link4"></a><br>
                                <a href=../Заочное/index.html onMouseOver="mOver(5)" onMouseOut="mOut(5)">
                                    <img
                                        src="../Оболочка/images/05a.gif" border=0 Alt="Заочное"
                                        name="link5">
                                </a><br>
                                <a href=../Контроль_знаний/index.html><img
                                        src=../Оболочка/images/06p.gif width=190 height=29 border=0 Alt="Контроль знаний"
                                        name="link6"></a><br>
                                <img src=../Оболочка/images/bg08.gif width=190 height=13><br>
                            </td>
                    </table>
                </td>
                <Td Valign=Top>
                    <Table Border=0 Width=95% CellSpacing=0 CellPadding=0>
                        <Tr>
                            <Td>
                                <Br>

                                <form>

                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>1.Переход в мировую систему координат с помощью
                                                командной строки:</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test0 type=radio id=correct> UCS<Span Style='font-size:14.0pt'>&#8594;</Span>W<Br>
                                        <Input name=test0 type=radio> UCS<Span
                                                Style='font-size:14.0pt'>&#8594;</Span>N<Span Style='font-size:14.0pt'>&#8594;</Span>W<Br>
                                        <Input name=test0 type=radio> UCS<Span
                                                Style='font-size:14.0pt'>&#8594;</Span>N<Span Style='font-size:14.0pt'>&#8594;</Span>X
                                    </P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>2.Ïîâîðîò äåòàëè îòíîñèòåëüíî îñè Y íà 30
                                                ãðàäóñîâ, îñóùåñòâëÿåòñÿ êîìàíäîé
                                                ñ ïîìîùüþ êîìàíäíîé ñòðîêè:</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test1 type=radio id=correct> UCS<Span Style='font-size:14.0pt'>&#8594;</Span>Y<Span
                                            Style='font-size:14.0pt'>&#8594;</Span>30<Br>
                                        <Input name=test1 type=radio> UCS<Span
                                                Style='font-size:14.0pt'>&#8594;</Span>W<Span Style='font-size:14.0pt'>&#8594;</Span>30<Br>
                                        <Input name=test1 type=radio> UCS<Span
                                                Style='font-size:14.0pt'>&#8594;</Span>W<Span Style='font-size:14.0pt'>&#8594;</Span>X<Span
                                                Style='font-size:14.0pt'>&#8594;</Span>30</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>3. Ìîæíî ëè ïîñëå ïîñòîðîåíèÿ äåòàëè èçìåíèòü
                                                îáðàçóþùèé åå ïðîôèëü?</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test2 type=radio id=correct> äà<Br>
                                        <Input name=test2 type=radio> íåò</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>4.Ìîæíî ëè ñîçäàòü èäåíòè÷íóþ êîïèþ ðàíåå
                                                ñîçäàííîé äåòàëè?</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test3 type=radio id=correct> äà<Br>
                                        <Input name=test3 type=radio> íåò</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>5.Ðåæèì â êîòîðîì îòîáðàæàþòñÿ ñáîðêè è
                                                ñîãëàñóþòñÿ âèäû</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test4 type=radio id=correct> Scene<Br>
                                        <Input name=test4 type=radio> Model<Br>
                                        <Input name=test4 type=radio> Dràwing</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>6.Îïåðàöèè âûäàâëèâàíèÿ, âðàùåíèÿ, ëîôòèíãà,
                                                èçãèáà îñóùåñòâëÿþòñÿ â ðåæèìå</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test5 type=radio id=correct> Model<Br>
                                        <Input name=test5 type=radio> Dràwing<Br>
                                        <Input name=test5 type=radio> Scene</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>7.Çàìûêàíèå ïîñëåäíåé ëèíèè îñóùåñòâëÿåòñÿ
                                                ïóòåì</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test6 type=radio id=correct> Ââåäåíèÿ ñ êëàâèàòóðû Ñ è íàæàòèÿ
                                        Enter<Br>
                                        <Input name=test6 type=radio> Íàæàòèÿ Enter<Br>
                                        <Input name=test6 type=radio> Íàæàòèÿ Esc</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>8.Êîìàíäà AMFILLET ïðåäíàçíà÷åíà äëÿ
                                                âûïîëíåíèÿ</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test7 type=radio> Èçãèáà <Br>
                                        <Input name=test7 type=radio> Âûäàâëèâàíèÿ<Br>
                                        <Input name=test7 type=radio id=correct> Ñêðóãëåíèÿ</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>9.Âêëþ÷åíèå ðåæèìà îðáèòàëüíîãî âðàùåíèÿ
                                                îñóùåñòâëÿåòñÿ íàæàòèåì êíîïêè</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test8 type=radio> Sketch View<Br>
                                        <Input name=test8 type=radio id=correct> 3D Orbit<Br>
                                        <Input name=test8 type=radio> Scene</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>10.Ïîëíàÿ ïðîöåäóðà íàëîæåíèÿ îãðàíè÷åíèé íà
                                                ñîçäàííóþ äåòàëü òðåáóåò </P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test9 type=radio> Ïðîñòàíîâêè ðàçìåðîâ<Br>
                                        <Input name=test9 type=radio id=correct> Ñîçäàíèÿ ïðîôèëÿ è ïðîñòàíîâêè ðàçìåðîâ<Br>
                                        <Input name=test9 type=radio> Ñîçäàíèÿ ïðîôèëÿ</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>11.Äëÿ ïîëó÷åíèÿ èçîìåòðè÷åñêîé ïðîåêöèè
                                                íåîáõîäèìî íàæàòü </P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test10 type=radio> Êëàâèøè <9> è Enter<Br>
                                        <Input name=test10 type=radio id=correct> Êëàâèøè <8> è Enter<Br>
                                        <Input name=test10 type=radio> Êëàâèøè <4> è Enter</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>12.Êàêàÿ îïöèÿ ïðèâîäèò ê ïîëó÷åíèþ ôèãóðû,
                                                êîòîðàÿ îõâàòûâàåò òîëüêî îáëàñòü ïåðåñå÷åíèÿ äâóõ ïðîôèëåé?</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test11 type=radio> Split<Br>
                                        <Input name=test11 type=radio id=correct> InterSect<Br>
                                        <Input name=test11 type=radio> Cut<Br>
                                        <Input name=test11 type=radio> Join</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>13.Êàêàÿ îïöèÿ â îïåðàöèè âûäàâëèâàíèÿ
                                                (extrude) òðåáóåò ââîäà çíà÷åíèÿ ðàñòîÿíèÿ, íà êîòîðîå áóäåò
                                                îñóùåñòâëÿòüñÿ âûäàâëèâàíèå?</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test12 type=radio> Through<Br>
                                        <Input name=test12 type=radio id=correct> Blind<Br>
                                        <Input name=test12 type=radio> MidePlane<Br>
                                        <Input name=test12 type=radio> Mid-Through</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>14.Äëÿ äîáàâëåíèÿ ôàñêè íåîáõîäèìî
                                                âîñïîëüçîâàòüñÿ êîìàíäîé:</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test13 type=radio> AMFILLET<Br>
                                        <Input name=test13 type=radio id=correct> AMCHAMFER<Br>
                                        <Input name=test13 type=radio> AMHOLE</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center>
                                                <P Class=h>15.Ââîä ñ êëàâèàòóðû AMNEW è íàæàòèå êëàâèøè
                                                    <Enter> îçíà÷àåò:
                                                </P>
                                            </Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test14 type=radio> ïðîñìîòð ïîñëåäíåé ñîçäàííîé äåòàëè<Br>
                                        <Input name=test14 type=radio id=correct> ñîçäàíèå íîâîé äåòàëè<Br>
                                        <Input name=test14 type=radio> ðåäàêòèðîâàíèå íîâîé äåòàëè</P><Br>


                                    <Table Border=0 CellPadding=0 CellSpacing=0 Width=100% BgColor=#9CA6CE>
                                        <Tr>
                                            <Td Bgcolor=#000000 ColSpan=2><Img Src=../Оболочка/images/raspor.gif
                                                                               Height=1></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Width=30><Img Src=../Оболочка/images/raspor.gif></Td>
                                            <Td Valign=Center><P Class=h>16.Ýòàïû ïîñòðîåíèÿ ïðóæèíû</P></Td>
                                        </Tr>
                                        <Tr>
                                            <Td Bgcolor=#000000 Width=25 ColSpan=2><Img
                                                    Src=../Оболочка/images/raspor.gif Height=1></Td>
                                        </Tr>
                                    </Table>
                                    <P><Input name=test15 type=radio> ñîçäàíèå ðàáî÷åé îñè,ïîñòðîåíèå 3D
                                        ïóòè,ïðîòÿãèâàíèå ïðîôèëÿ<Br>
                                        <Input name=test15 type=radio id=correct> ñîçäàíèå ïëîñêîñòè, ñîçäàíèå ðàáî÷åé
                                        îñè,ïîñòðîåíèå 3D ïóòè,ïðîòÿãèâàíèå
                                        <Br><Input name=test15 type=radio> ñîçäàíèå ïëîñêîñòè, ñîçäàíèå ðàáî÷åé
                                        îñè,ïîñòðîåíèå 3D ïóòè</P><Br>


                                    <Center>
                                        <Br>
                                        <Br><Input type=button value="Проверить" onClick="viewResult()">
                                    </center>
                                </form>

                            </Td>
                        </Tr>
                    </Table>

                    <Hr Width="90%" Color="#7685C6" Align="Right">
                    <Br>

                </Td>
            </tr>
            <Tr>
                <Td ColSpan=2>

                    <Table Border=0 CellSpacing=0 CellPadding=0>
                        <Tr>
                            <Td BackGround=../Оболочка/images/bg1.gif Width=458 Height=100 Valign=Bottom>
                                <P Class=co>Copyright &copy; БГУИР, Кафедра Систем управления, 2020<Br>
                                    <Img Src=../Оболочка/images/raspor.gif Width=1 Height=8></P></Td>
                            <td backGround=../Оболочка/images/bg2.gif Width=159 Height=100>
                                <a href=#Top onMouseOver="mOver(7)" onMouseOut="mOut(7)">
                                    <img src=../Оболочка/images/07a.gif Width=159 Height=46 Border=0
                                         Alt="В начало документа" name="link7"></A><Br>
                                <a href=../index.html onMouseOver="mOver(8)" onMouseOut="mOut(8)">
                                    <img src=../Оболочка/images/08a.gif Width=159 Height=54 Border=0
                                         Alt="В конец документа" name="link8"></A></Td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
</div>
</body>
</html>
