.include "m328pdef.inc"
      ldi R16,0xFF
      out DDRB,R16        ;???? ? ??? ?????
      out DDRD,R16        ;???? D ??? ?????
      ldi R16,0b00000000
      out DDRC,r16        ;Port C - ???? ??? ???
;           7    6     5     4     3     2     1     0
;ADCSRA = ADEN ADSC  ADATE ADIF  ADIE  ADPS2 ADPS1 ADPS0
      ldi r16,0b10000111  ;????????? ???-?????????? ? CLK/128
      sts ADCSRA,r16      ;????? ??????????????

;          7     6     5     4     3     2     1     0
;ADMUX = REFS1 REFS0 ADLAR  MUX4  MUX3  MUX2  MUX1  MUX0
      ldi r16,0b00000000  ;??????? - ?????????? ???????,
      sts ADMUX,r16       ;????????? ????????????? ??????,
                          ;0-? ????? ???
READ_ADC:
      lds r16,ADCSRA
      ori r16,0b01000000
      sts ADCSRA,R16      ;?????? ??????????????
      KEEP_POLING:	  ;????? ????? ? ???????? ????? ??????????????

      lds r16,ADCSRA
      mov r18,r16
      andi r18,0b00010000
      cpi r18,0b00010000  ;?????????????? ??????????
      brne KEEP_POLING

      lds r17, ADCSRA
      ldi r20, 0b00001000
      eor r17,r20
      sts ADCSRA,r17      ;????? 1 ??? ??????? ????? ADIF

      lds R16,ADCL        ;?????? ????????? ??????? ? ADCL
      out PORTD,R16	  ;??????? ??????? ????? ?????????? ? PORTD
      lds R16,ADCH        ;??????????? ?????? ????????? ? ADCH ????? ADCL
      out PORTB,R16	  ;??????? ??????? ????? ?????????? ? PORTB
      rjmp READ_ADC
